{
  "name": "alfa-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "worker:token": "node --experimental-strip-types scripts/create-worker-token.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1140.0",
    "@aws-sdk/s3-request-presigner": "3.1140.0",
    "@electric-sql/pglite": "0.5.8",
    "next": "16.3.4",
    "pg": "8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
